<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:100,200,300,400,500,600,700,800">
    <script src="https://kit.fontawesome.com/c3b745d3ee.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Trusted Origins Corp.</title>
    <link rel="shortcut icon" type="image/png" href="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://i.icomoon.io/public/temp/4ba72b0db8/UntitledProject/style.css">
    <style> 


#more-page-main-grid-container {
grid-template-columns: 1fr 1fr 17% 17% 1fr 1fr;
grid-template-rows: 1fr 1fr 17% 17% 1fr 1fr;
grid-gap: 10px;
display: grid;
max-width: 1200px;
padding: 10px;
}


.mosaic .fa, p {
    color: #fff;
}

.one {
    grid-column: 1/3;
    grid-row: 1/5;
    background: #d51c5b;
}

.one {
grid-template-columns: 1fr 4fr 1fr;
grid-template-rows: 45px 4fr 55px;
grid-gap: 5px;
display: grid;
max-width: 1200px;
padding: 5px;
}

.one .top-right {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 10px;
    float: right;
}

.one .center {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
}

.one .foot-ref {
    grid-column: 1/4;
    grid-row: 3/4;
}

.two {
    grid-column: 3/7;
    grid-row: 1/3;
    background: #384b87;
}

#overlay {
    grid-column: 3/7;
    grid-row: 1/3;
    background: gray;
}

#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

button {
    border: none;
    color: none;
}

.two {
grid-template-columns: 1fr 4fr 1fr;
grid-template-rows: 45px 4fr 55px;
grid-gap: 5px;
display: grid;
max-width: 1200px;
padding: 5px;
}

.two .top-right {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 10px;
}

.two .center {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
}

.two .foot-ref {
    grid-column: 1/4;
    grid-row: 3/4;
}

.three {
    grid-column: 3/5;
    grid-row: 3/5;
    display: inline-block;
    background: grey;
}

.three {
grid-template-columns: 1fr 4fr 1fr;
grid-template-rows: 45px 4fr 55px;
grid-gap: 5px;
display: grid;
max-width: 1200px;
padding: 5px;
}

.three .top-right {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 10px;
}

.three .center {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
}

.three .foot-ref {
    grid-column: 1/4;
    grid-row: 3/4;
}


.four {
    grid-column: 5/7;
    grid-row: 3/7;
    background: #02acc3;
}

.four {
grid-template-columns: 1fr 4fr 1fr;
grid-template-rows: 45px 4fr 55px;
grid-gap: 5px;
display: grid;
max-width: 1200px;
padding: 5px;
}

.four .top-right {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-top: 10px;
}

.four .center {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 20px;
}

.four .foot-ref {
    grid-column: 1/4;
    grid-row: 3/4;
}

.one img {
    position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.two img {
    position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
}

.three img {
    position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.four img {
    position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.five img {
    position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.five {
    grid-column: 1/5;
    grid-row: 5/7;
    background: #ec8c01;
}

.five {
grid-template-columns: 1fr 4fr 1fr;
grid-template-rows: 45px 4fr 55px;
grid-gap: 5px;
display: grid;
max-width: 1200px;
padding: 5px;
}

.five .top-right {
    grid-column: 3/4;
    grid-row: 1/2;
}

.five .center {
    grid-column: 2/3;
    grid-row: 2/3;
}

.five .foot-ref {
    grid-column: 1/4;
    grid-row: 3/4;
}



    </style>
</head>

<body>
    

    <div id="more-page-main-grid-container">

        <div class="one mosaic">
            <div class="top-right"><i class="fa fa-ellipsis-v fa-lg" style="float:right; margin-top:20px; margin-right:20px"></i></div>
            <div class="center"><img src="/img/pep/binder-lg@3x.png" alt=""></div>
            <div class="foot-ref">
                <a href="bind-more.html"><p>BIND <i class="fa fa-chevron-right fa-lg" style="float: bottom; margin-bottom:5px"></i></p></a>
            </div> 
        </div>

        <div class="two mosaic">
                <div class="top-right"><i class="fa fa-ellipsis-v fa-lg" style="float:right; margin-top:20px; margin-right:20px"></i></div>
            <div class="center"><img src="/img/pep/lg-format-printer@3x.png" alt=""></div>
            <div class="foot-ref">
                    <a href="lg_format-print-more.html"><p>LARGE-FORMAT PRINT <i class="fa fa-chevron-right fa-lg" style="float: bottom; margin-bottom:5px"></i></p></a> 
            </div> 
        </div>

        <div class="three mosaic">
            <div class="top-right"><i class="fa fa-ellipsis-v fa-lg" style="float:right; margin-top:20px; margin-right:20px"></i></div>
            <div class="center"><img src="/img/pep/printer@3x.png" alt=""></div>
            <div class="foot-ref">
                    <a href="print-more.html"><p>PRINT <i class="fa fa-chevron-right fa-lg" style="float: bottom; margin-bottom:5px"></i></p></a> 
            </div> 
        </div>
        <div class="four mosaic">
            <div class="top-right"><i class="fa fa-ellipsis-v fa-lg" style="float:right; margin-top:20px; margin-right: 20px; margin-right:20px"></i></div>
            <div class="center"><img src="/img/pep/poster-lg@3x.png" alt="" style="vertical-align: middle"></div>
            <div class="foot-ref">
                    <a href="present-more.html"><p>PRESENT <i class="fa fa-chevron-right fa-lg" style="float: bottom; margin-bottom:5px"></i></p></a>
            </div>
        </div>  
        <div class="five mosaic">
            <div class="top-right"><i class="fa fa-ellipsis-v fa-lg" style="float:right; margin-top:20px; margin-right: 20px"></i></div>
            <div class="center"><img src="/img/pep/design-4@3x.png" alt="" style="width: 400px"></div>
            <div class="foot-ref">
                    <a href="design-more.html"><p>DESIGN <i class="fa fa-chevron-right fa-lg" style="float: bottom; margin-bottom:5px"></i></p></a> 
            </div> 
        </div>
        
    </div>
      

<script src="js/main.js">
</script>

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}
</script>

</body>

</html>